.task-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    .task-info {
        .task-table {
            width: auto;
            .table_row {
                height: 40px;
                background: #f2f2f2;
                .table_cell-head {
                    position: relative;
                    color: #333333;
                    border: 1px solid #cccccc;
                    font-size: 15px;
                    font-weight: bold;
                    .fa {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 15px;
                        font-size: 18px;
                        color: #4c4c4c;
                        transition: color 0.2s ease;
                    }
                }
                .table_cell {
                    color: #4c4c4c;
                    text-align: center;
                    font-size: 15px;
                    padding: 0 10px;
                    border: 1px solid #cccccc;
                }
            }
            .table_row-head {
                background-color: #e5e5e5;
            }
            .editing {
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                outline: 0;
            }
        }
        .info-back {
            display: flex;
            align-items: center;
            font-size: 15px;
            padding: 0 15px;
            height: 40px;
            color: #4c4c4c;
            .back {
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                padding-left: 10px;
            }
            .fa {
                cursor: pointer;
            }
            &:hover {
                color: #262626;
            }
        }
    }
}
