.data-table {
    width: 900px;
    .table_row {
        height: 40px;
        background: #f2f2f2;
        .table_cell-head {
            color: #333333;
            border: 1px solid #cccccc;
            font-size: 15px;
            font-weight: bold;
        }
        .table_cell {
            color: #4c4c4c;
            text-align: center;
            font-size: 15px;
            border: 1px solid #cccccc;
        }
        &:hover:not(.table_row-head) {
            background: rgba(46, 204, 113, 0.2);
        }
        &:not(.table_row-head) {
            cursor: pointer;
        }
        &.high_priority {
            font-weight: bold;
            background: rgba(231, 76, 60, 0.1);
            .table_cell:first-child {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 5px;
                    height: 100%;
                    background: rgba(231, 76, 60, 0.8);
                }
            }
            &:hover {
                background: rgba(231, 76, 60, 0.2);
            }
        }
    }
    .table_row-head {
        background-color: #e5e5e5;
    }
}